"particles" "70"
"maintype" "aciddrip"

{
  "name" "aciddrip"
  "spraytype" "sparks"
  "sprayrate" "1..40"
  "sprayforce" "10..40"
  "spraypitch" "45..-90"
  "sprayyaw" "35..-35"
}

{
  "name" "sparks"
  "gravity" "-300"
  "sprite" "sprites/animglow01.spr"
  "bounce" "0.4"
  "bouncefriction" ".2"
  "startalpha" "1"
  "endalpha" "0"
  "lifetime" "2"
  "startsize" "8"
  "endsize" "12"
  "startframe" "0"
  "framerate" "20"
  "startangle" "0..360"
  "angledelta" "-50..50"
  "startgreen" "1"
  "endgreen" "1"
  "startred" "0.1"
  "endred" "0.1"
  "startblue" "0"
  "endblue" "0"
}
